build.time=build_current_time
coredb.driver=org.postgresql.Driver
coredb.url=jdbc:postgresql://192.168.31.11:5432/visited
coredb.username=visited
coredb.password=visited
coredb.database=POSTGRESQL
coredb.showSql=true
coredb.generateDdl=false
coredb.migration.locations=main
